# diseno2020_2-mitienda-backend

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: gradle.yml  publish.yml
backup_db/: categories_202010270730.sql  products_202010270730.sql  products_store_202010270730.sql  stores_202010270730.sql  users_202010270730.sql
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/resources/: application.properties
src/test/resources/: application.properties
src/test/resources/testdata/: adding_product_to_order_product_can_not_adding_product.sql  adding_product_to_order_product_is_existing.sql  adding_product_to_order_product_is_not_existing.sql  adding_product_to_order_product_store_is_not_the_same_at_product_store.sql  adding_product_to_order_product_total_value_of_product_exceed_10_porcent_of_total_value_order.sql  check_order_product_by_id.sql  controller_create_shopping_cart_product_test.sql  controller_not_existing_shopping_cart_product_test.sql  controller_product_store_does_not_exist_test.sql  controller_store_does_not_exist_test.sql  controller_user_does_not_exist_test.sql  controlles_get_all_category_store_by_store_id.sql  controlles_get_all_product_by_name.sql  controlles_get_all_product_store_by_store_id.sql  controlles_not_existing_category_by_store_id.sql  controlles_not_existing_product_store_by_store_id.sql  create_category.sql  create_category_not_found_store.sql  create_no_existing_product_store.sql  create_not_exist_order_product.sql  create_not_existing_order_product_text.sql  create_not_existing_order_test.sql  create_not_existing_shopping_cart.sql  create_order_by_shopping_cart_test.sql  create_order_without_products_test.sql  create_product_not_found_category.sql  create_product_not_found_store.sql  create_shopping_cart_does_not_exist_test.sql  delete_and_find_existing_order_product_test.sql  delete_existing_product_store.sql  delete_existing_shopping_cart.sql  delete_existing_shopping_cart_product.sql  delete_existing_store.sql  delete_existing_user_address.sql  delete_not_existing_user_address.sql  delive_order_state_not_finished.sql  deliver_order_not_found_api.sql  email_all_exist_api.sql  email_incorrect.sql  finalized_order.sql  (+47 more)
src/test/resources/testdata/controllers/: check_not_exist_order_product.sql  check_order_product_exist_and_pending.sql  check_order_product_exist_not_pending.sql  controller_add_product_to_order_test.sql  controller_add_product_to_order_when_canceled_test.sql  controller_add_product_to_order_when_finished_test.sql  controller_add_product_to_order_when_price_limit_is_exceeded_test.sql  controller_create_order_test.sql  (+17 more)
(+158 files in other folders)
