## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=1

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mitienda
spring.datasource.username=postgres
spring.datasource.password=casarcruenbase

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
