## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=1

spring.data.rest.basePath=/api

## PostgreSQL
spring.datasource.url=jdbc:postgresql://35.232.209.58:5432/mitienda
spring.datasource.username=postgres
spring.datasource.password=mitienda

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true